<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Serveur hébergeant la base de données</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1032</x>
      <y>384</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
SGBD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>416</x>
      <y>168</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>624</x>
      <y>336</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Gestionnaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>280</y>
      <w>112</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

API JAVA RMI
basé sur TCP/IP
Port 1099</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>464</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>424</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component


Agriconnect.db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>456</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JDBC</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>432</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Serveur

MainGestionnaire.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>224</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Capteur

MainIOT.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>496</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JAVA RMI
basé sur TCP/IP
Port 1099</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>632</x>
      <y>632</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>656</x>
      <y>680</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>728</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Client

MainAppUser.jar</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
