<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>234</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainAppUser
--
_# leGestionnaire : Gestionnaire_
--
_-demanderChoix() : int_
_-afficher(String texte) : void_
_-demanderDuree() : int_
_-demanderIntervalle() : int_
_-demanderCapteur() : String_
_+main()_
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>204</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainGestionnaire
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>180</y>
      <w>462</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>456</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RequeteSQL/
--
Cette classe contient toutes les 
requêtes SQL utilisées par le 
Gestionnaire pour donner des 
ordres à la base de données.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>450</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CapteurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- intervalle : int
- actif : boolean
--
+ CapteurImpl(String identifiant, float latitude, float longitude)
+ toString() : String
+ getGps() : float[]
- faireUnReleve(): Releve
+ modifierIntervalle(int intervalle): void
+ setGestionnaire(Gestionnaire leGestionnaire) : void
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>690</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Record&gt;&gt;
/Releve/
--
temperature : float
tauxHumidite : float
Horodatage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>162</y>
      <w>612</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>IOT
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>120</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>546</y>
      <w>408</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>GestionnaireImpl
--
- c : Connection
- nom : String
- listeCapteursActif : HashMap&lt;String, Capteur&gt;
--
+ GestionnaireImpl()
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(): void
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ toString() : String
- estCeQueLeCapteurEstEnregistre(String idCapteur) : boolean
+ nbCapteurActif() : int
+ ajouterActionneurString idActionneur) : String
+ demarrerArrosage(String idActionneur) : String
+ retirerActionneur(String idActionneur) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>264</y>
      <w>408</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Gestionnaire/
--

--
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(int intervalle, String idCapteur): String
+ modifierIntervalleTous(int intervalle): String
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ nbCapteurActif() : int
+ ajouterActionneurString idActionneur) : String
+ demarrerArrosage(String idActionneur) : String
+ retirerActionneur(String idActionneur) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>444</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>762</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>612</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Outils/
--
_ - ALEATOIRE : RANDOM _
_tempPrecedente : float_
_tempPrecedente : float_
--
_#genererLatitudeAleatoires() : float_
_#genererLongitudeAleatoires() : float_
_#genererTemperatureAleatoire() : float_
_#genererTauxHumiditeAleatoire() : float_
_#horodatage() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>456</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConnexionBD/
--
_- PWD = System.getProperty("user.dir") : String_
_- NOM_BD = "Agriconnect.db" : String_
_- URL = "jdbc:sqlite:"+PWD+"/"+NOM_BD : String_
--
_+ connexion() : Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>942</x>
      <y>120</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), 
ensuite crée un objet gestionnaire et enregistre celui-ci.
S'occupe d'executer les requêtes du MainAppUser.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>60</y>
      <w>300</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Application de l'utilisateur
Met à disposition les fonctionnalités suivantes:
- Ajouter un capteur
- Démarrer un capteur
- Stopper un capteur
- Retirer un capteur
- Lister les capteurs
- Voir le dernier relevé d'un capteur
- Obtenir des statistiques sur les relevés (moyenne et tendances)
- Modifier l'intervalle de mesure pour un ou tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>168</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>600</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
Génère
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>156</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>258</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
                   sont gérés par
m2=1
m1=1..* 
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>192</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ApplicationUtilisateur
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>306</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Capteur/
--

--
+ modifierIntervalle(int intervalle) : void
+ setGestionnaire(Gestionnaire leGestionnaire) : void 
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>102</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Remote/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>402</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>798</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;330.0;190.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>366</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Textes
--
Cette classe contient tous les messages qui seront 
affichés à utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>270</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
       répond
     aux requêtes de
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>228</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainIOT
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>114</y>
      <w>282</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), crée les capteurs
et les actionneurs et enregistre ceux-ci dans le registre RMI.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>138</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>306</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Actionneur/
--

--
+ etatArrosage() : String
+ declancherArrosage() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>450</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ActionneurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- état : String
--
+ ActionneurImpl(String identifiant, float latitude, float longitude)
+ etatArrosage() : String
+ getGps() : float[]
+ declancherArrosage() : void
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>198</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/IOT/
--

--
+ getGps() : float[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>402</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>120</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>558</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;400.0;520.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
