<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainAppUser
--
_# leGestionnaire : Gestionnaire_
--
_-demanderChoix() : int_
_-afficher(String texte) : void_
_-demanderDuree() : int_
_-demanderIntervalle() : int_
_-demanderCapteur() : String_
_+main()_
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>305</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainGestionnaire
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>545</x>
      <y>285</y>
      <w>340</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>485</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RequeteSQL/
--
Cette classe contient toutes les 
requêtes SQL utilisées par le 
Gestionnaire pour donner des 
ordres à la base de données.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>535</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CapteurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- intervalle : int
- actif : boolean
--
+ CapteurImpl(String identifiant, float latitude, float longitude)
+ toString() : String
+ getGps() : float[]
- faireUnReleve(): Releve
+ modifierIntervalle(int intervalle): void
+ setGestionnaire(Gestionnaire leGestionnaire) : void
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>715</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Record&gt;&gt;
/Releve/
--
temperature : float
tauxHumidite : float
Horodatage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>270</y>
      <w>250</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>IOT
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>270</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>325</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>GestionnaireImpl
--
- c : Connection
- nom : String
- listeCapteursActif : HashMap&lt;String, Capteur&gt;
--
+ GestionnaireImpl()
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(): void
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ toString() : String
- estCeQueLeCapteurEstEnregistre(String idCapteur) : boolean
+ nbCapteurActif() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>355</y>
      <w>290</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Gestionnaire/
--

--
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(int intervalle, String idCapteur): String
+ modifierIntervalleTous(int intervalle): String
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ nbCapteurActif() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>475</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>700</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>435</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Outils/
--
_ - ALEATOIRE : RANDOM _
_tempPrecedente : float_
_tempPrecedente : float_
--
_#genererLatitudeAleatoires() : float_
_#genererLongitudeAleatoires() : float_
_#genererTemperatureAleatoire() : float_
_#genererTauxHumiditeAleatoire() : float_
_#horodatage() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>485</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConnexionBD/
--
_- PWD = System.getProperty("user.dir") : String_
_- NOM_BD = "Agriconnect.db" : String_
_- URL = "jdbc:sqlite:"+PWD+"/"+NOM_BD : String_
--
_+ connexion() : Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>725</x>
      <y>210</y>
      <w>275</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), 
ensuite crée un objet gestionnaire et enregistre celui-ci.
S'occupe d'executer les requêtes du MainAppUser.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1125</x>
      <y>155</y>
      <w>250</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Application de l'utilisateur
Met à disposition les fonctionnalités suivantes:
- Ajouter un capteur
- Démarrer un capteur
- Stopper un capteur
- Retirer un capteur
- Lister les capteurs
- Voir le dernier relevé d'un capteur
- Obtenir des statistiques sur les relevés (moyenne et tendances)
- Modifier l'intervalle de mesure pour un ou tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>245</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;170.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>660</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
Génère
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>240</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
                   sont gérés par
m2=1
m1=1..* 
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>985</x>
      <y>295</y>
      <w>255</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ApplicationUtilisateur
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>345</y>
      <w>155</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Capteur/
--

--
+ getGps() : float[]
+ modifierIntervalle(int intervalle) : void
+ setGestionnaire(Gestionnaire leGestionnaire) : void 
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>255</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Remote/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>270</y>
      <w>160</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>425</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>740</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>660</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;160.0;270.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>440</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Textes
--
Cette classe contient tous les messages qui seront 
affichés à utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>360</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
       répond
     aux requêtes de
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>300</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainIOT
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>235</y>
      <w>235</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), crée les capteurs,  
et enregistre ceux-ci dans le registre RMI.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>250</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
