<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainAppUser
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>leGestionnaire:GESTIONNAIRE
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>30</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leGestionnaire.modifierIntervalle(int intervalle, String idCapteur) : String</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>20</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Retourne un message d'erreur</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>540</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>530</y>
      <w>560</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Retourne un message de confirmation</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>1110</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>alt
--
                                                                                                        Le capteur n'est pas enregistré
--






                                                                                                       Le capteur est enregistré
--
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>470</y>
      <w>510</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 listeCapteursActif.get(idCapteur).modifierIntervalle(intervalle);</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>210</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Outils.estCeQueLeCapteurEstEnregistre(String idCapteur, Connection c) : boolean</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Retourne True ou False suivant si le capteur est enregistré</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>160</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>190</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>140</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Outils
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
