<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>393</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MainAppUser
--
+main()
-demanderChoix() : int 
-afficher(String texte) : void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>393</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MainGestionnaire
--
+main()
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>492</x>
      <y>432</y>
      <w>204</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>519</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RequeteSQL/
--
Cette classe contient toutes les 
requêtes SQL utilisées par le 
Gestionnaire pour donner des 
ordres à la base de données.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>537</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CapteurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- intervalle : int
--
+ CapteurImpl(String identifiant, float latitude, float longitude)
+ toString() : String
+ getGps() : float[]
+ faireUnReleve(): Releve
+ modifierIntervalle(int intervalle): void
+ setGestionnaire(Gestionnaire leGestionnaire) : void
+ run() : void 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>501</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>492</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Runnable/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>639</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Record&gt;&gt;
/Releve/
--
temperature : float
tauxHumidite : float
Horodatage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>432</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IOT
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>558</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>GestionnaireImpl
--
- c : Connection
- nom : String
--
+ GestionnaireImpl()
+ ajouterCapteur(String id) : String
+ demarrerCapteur(String id) : String
+ stopperCapteur(String id) : String
+ retirerCapteur(String id) : String
+ listeCapteurs() : String
+ infosCapteur(String id) : String
+ statsCapteurs() : String
+ modifierIntervalle(): void
+ enregistrerValeur(String id, float temp, float tauxH, String horodatage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>444</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Gestionnaire/
--

--
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(String idCapteur, int duree) : String
+ modifierIntervalle(int intervalle, String idCapteur): String
+ modifierIntervalleTous(int intervalle): void
+ enregistrerValeur(String id, float temp, float tauxH, String horodatage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>513</y>
      <w>9</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>483</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Outils/
--
_ - ALEATOIRE : RANDOM _
--
_+genererLatitudeAleatoires() : float_
_+genererLongitudeAleatoires() : float_
_+genererTemperatureAleatoire() : float_
_+genererTauxHumiditeAleatoire() : float_
_+horodatage() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>519</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConnexionBD/
--
_- PWD = System.getProperty("user.dir")_ : String
_- NOM_BD = "Agriconnect.db"_ : String
_- URL = "jdbc:sqlite:"+PWD+"/"+NOM_BD_ : String
--
_+ connexion() : Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>354</y>
      <w>129</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), 
ensuite crée un objet gestionnaire et enregistre celui-ci.
S'occupe d'executer les requêtes du MainAppUser.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>327</y>
      <w>150</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Application de l'utilisateur
Met à disposition les fonctionnalités suivantes:
- Ajouter un capteur
- Démarrer un capteur
- Stopper un capteur
- Retirer un capteur
- Lister les capteurs
- Voir le dernier relevé d'un capteur
- Obtenir des statistiques sur les relevés (moyenne et tendances)
- Modifier l'intervalle de mesure pour un ou tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>381</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>606</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
Génère
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>372</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>444</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
                   sont gérés par
m2=1
m1=1..* 
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>759</x>
      <y>432</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ApplicationUtilisateur
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>339</x>
      <y>444</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Capteur/
--

--
+ getGps() : float[]
+ modifierIntervalle(int intervalle) : void
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>381</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Remote/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>390</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>477</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>672</y>
      <w>51</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>606</y>
      <w>87</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;220.0;270.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>444</y>
      <w>141</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AppUser
--

--
+ ajouterCapteur(String idCapteur) : void
+ demarrerCapteur(String idCapteur) : void
+ stopperCapteur(String idCapteur) :void
+ retirerCapteur(String idCapteur) : void
+ listeCapteurs() : void
+ obtenirDernierReleve(String idCapteur) : void
+ statsCapteurs(String idCapteur, int duree) : void
+ modifierIntervalle(int intervalle, String idCapteur): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>510</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Textes
--
Cette classe contient tous les messages qui seront 
affichés à utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>444</y>
      <w>105</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
       répond
     aux requêtes de
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
utilise
m2=
m1= 
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>393</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MainIOT
--
+main()
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>141</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), crée les capteurs,  
et enregistre ceux-ci dans le registre RMI.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>381</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
