<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>285</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MainAppUser
--
+main()
-demanderChoix() : int 
-afficher(String texte) : void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>305</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainGestionnaire
--
+main()
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>660</x>
      <y>285</y>
      <w>340</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>485</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RequeteSQL/
--
Cette classe contient toutes les 
requêtes SQL utilisées par le 
Gestionnaire pour donner des 
ordres à la base de données.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>515</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CapteurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- intervalle : int
--
+ CapteurImpl(String identifiant, float latitude, float longitude)
+ toString() : String
+ getGps() : float[]
+ faireUnReleve(): Releve
+ modifierIntervalle(int intervalle): void
+ setGestionnaire(Gestionnaire leGestionnaire) : void
+ run() : void 




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>455</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Runnable/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>685</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Record&gt;&gt;
/Releve/
--
temperature : float
tauxHumidite : float
Horodatage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>250</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>IOT
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>550</y>
      <w>325</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>GestionnaireImpl
--
- c : Connection
- nom : String
--
+ GestionnaireImpl()
+ ajouterCapteur(String id) : String
+ demarrerCapteur(String id) : String
+ stopperCapteur(String id) : String
+ retirerCapteur(String id) : String
+ listeCapteurs() : String
+ infosCapteur(String id) : String
+ statsCapteurs() : String
+ modifierIntervalle(): void
+ enregistrerValeur(String id, float temp, float tauxH, String horodatage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>360</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Gestionnaire/
--

--
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(String idCapteur, int duree) : String
+ modifierIntervalle(int intervalle, String idCapteur): String
+ modifierIntervalleTous(int intervalle): void
+ enregistrerValeur(String id, float temp, float tauxH, String horodatage) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>475</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>670</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>425</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Outils/
--
_ - ALEATOIRE : RANDOM _
--
_+genererLatitudeAleatoires() : float_
_+genererLongitudeAleatoires() : float_
_+genererTemperatureAleatoire() : float_
_+genererTauxHumiditeAleatoire() : float_
_+horodatage() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>485</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConnexionBD/
--
_- PWD = System.getProperty("user.dir")_ : String
_- NOM_BD = "Agriconnect.db"_ : String
_- URL = "jdbc:sqlite:"+PWD+"/"+NOM_BD_ : String
--
_+ connexion() : Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>210</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), 
ensuite crée un objet gestionnaire et enregistre celui-ci.
S'occupe d'executer les requêtes du ApplicationUtilisateur.MainAppUser.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>155</y>
      <w>250</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Application de l'utilisateur
Met à disposition les fonctionnalités suivantes:
- Ajouter un capteur
- Démarrer un capteur
- Stopper un capteur
- Retirer un capteur
- Lister les capteurs
- Voir le dernier relevé d'un capteur
- Obtenir des statistiques sur les relevés (moyenne et tendances)
- Modifier l'intervalle de mesure pour un ou tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>245</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>630</y>
      <w>40</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
Génère
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>240</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>360</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
                   sont gérés par
m2=1
m1=1..* 
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1105</x>
      <y>260</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ApplicationUtilisateur
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Capteur/
--

--
+ getGps() : float[]
+ modifierIntervalle(int intervalle) : void
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>255</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Remote/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;90.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>415</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>740</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>630</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;220.0;270.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>360</y>
      <w>235</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AppUser
--

--
+ ajouterCapteur(String idCapteur) : void
+ demarrerCapteur(String idCapteur) : void
+ stopperCapteur(String idCapteur) :void
+ retirerCapteur(String idCapteur) : void
+ listeCapteurs() : void
+ obtenirDernierReleve(String idCapteur) : void
+ statsCapteurs(String idCapteur, int duree) : void
+ modifierIntervalle(int intervalle, String idCapteur): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>470</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Textes
--
Cette classe contient tous les messages qui seront 
affichés à utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
       répond
     aux requêtes de
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>330</y>
      <w>35</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
utilise
m2=
m1= 
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>285</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainIOT
--
+main()
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>295</x>
      <y>225</y>
      <w>235</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), crée les capteurs,  
et enregistre ceux-ci dans le registre RMI.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
