<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1148</x>
      <y>168</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Serveur hébergeant la base de données</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1169</x>
      <y>210</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
SGBD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>168</x>
      <y>161</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>658</x>
      <y>217</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1211</x>
      <y>245</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component


Agriconnect.db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>280</y>
      <w>399</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JDBC</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>672</x>
      <y>259</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Gestionnaire

MainGestionnaire.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>308</y>
      <w>231</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JAVA RMI
basé sur TCP/IP
Port 1099</panel_attributes>
    <additional_attributes>310.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>924</x>
      <y>553</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>945</x>
      <y>595</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>630</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java 
Interface Utilisateur

MainAppUser.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>637</x>
      <y>175</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Gestionnaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>189</x>
      <y>203</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>420</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JAVA RMI
basé sur TCP/IP
Port 1099</panel_attributes>
    <additional_attributes>580.0;30.0;580.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>308</y>
      <w>392</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

API JAVA RMI
basé sur TCP/IP
Port 1099</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;230.0;10.0;230.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>175</x>
      <y>595</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
JVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>154</x>
      <y>553</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>245</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Capteur

Capteur.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>637</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=artifact
&lt;&lt;Artifact&gt;&gt;
Programme Java Actionneur

Actionneur.jar</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
