<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>234</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainAppUser
--
_# leGestionnaire : Gestionnaire_
--
_-demanderChoix() : int_
_-afficher(String texte) : void_
_-demanderDuree() : int_
_-demanderIntervalle() : int_
_-demanderCapteur() : String_
_+main()_
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>204</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainGestionnaire
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>180</y>
      <w>462</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Gestionnaire
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/RequeteSQL/
--
Cette classe contient toutes les 
requêtes SQL utilisées par le 
Gestionnaire pour donner des 
ordres à la base de données.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>432</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>CapteurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- intervalle : int
- actif : boolean
--
+ CapteurImpl(String identifiant, float latitude, float longitude)
+ toString() : String
+ getGps() : float[]
- faireUnReleve(): Releve
+ modifierIntervalle(int intervalle): void
+ setGestionnaire(Gestionnaire leGestionnaire) : void
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>690</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Record&gt;&gt;
/Releve/
--
temperature : float
tauxHumidite : float
Horodatage : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>612</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>IoT
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;160.0;60.0;160.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>546</y>
      <w>408</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>GestionnaireImpl
--
- c : Connection
- nom : String
- listeCapteursActif : HashMap&lt;String, Capteur&gt;
--
+ GestionnaireImpl()
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(): void
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ toString() : String
- estCeQueLeCapteurEstEnregistre(String idCapteur) : boolean
+ nbCapteurActif() : int
+ ajouterActionneurString idActionneur) : String
+ demarrerArrosage(String idActionneur, int duree) : String
+ retirerActionneur(String idActionneur) : String
+ etatArrosage(String idActionneur) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>408</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Gestionnaire/
--

--
+ ajouterCapteur(String idCapteur) : String
+ demarrerCapteur(String idCapteur) : String
+ stopperCapteur(String idCapteur) : String
+ retirerCapteur(String idCapteur) : String
+ listeCapteurs() : String
+ dernierReleve(String idCapteur) : String
+ statsCapteurs(int duree) : String
+ modifierIntervalle(int intervalle, String idCapteur): String
+ modifierIntervalleTous(int intervalle): String
+ enregistrerValeur(String idCapteur, float temp, float tauxH, String horodatage) : void
+ nbCapteurActif() : int
+ ajouterActionneur(String idActionneur) : String
+ demarrerArrosage(String idActionneur, int duree) : String
+ retirerActionneur(String idActionneur) : String
+ etatArrosage(String idActionneur) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>444</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>762</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>600</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Outils/
--
_ - ALEATOIRE : RANDOM _
_ - tempPrecedente : float_
_ - tauxHPrecedent : float_
--
_#genererTemperatureAleatoire() : float_
_#genererTauxHumiditeAleatoire() : float_
_#horodatage() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>456</y>
      <w>222</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/ConnexionBD/
--
_- PWD = System.getProperty("user.dir") : String_
_- NOM_BD = "Agriconnect.db" : String_
_- URL = "jdbc:sqlite:"+PWD+"/"+NOM_BD : String_
--
_+ connexion() : Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>120</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), 
ensuite crée un objet gestionnaire et enregistre celui-ci.
S'occupe d'executer les requêtes du MainAppUser.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>60</y>
      <w>300</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Application de l'utilisateur
Met à disposition les fonctionnalités suivantes:
- Ajouter un capteur
- Démarrer un capteur
- Stopper un capteur
- Retirer un capteur
- Lister les capteurs
- Voir le dernier relevé d'un capteur
- Obtenir des statistiques sur les relevés (moyenne et tendances)
- Modifier l'intervalle de mesure pour un ou tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>168</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>582</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
Génère
m2=*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>156</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>258</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
                   sont gérés par
m2=1
m1=1..* 
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>192</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>ApplicationUtilisateur
--

fg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>306</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Capteur/
--

--
+ modifierIntervalle(int intervalle) : void
+ setGestionnaire(Gestionnaire leGestionnaire) : void 
+ enFonction() : boolean
+ onOff() : void
+ demarrerEnregistrementReleve() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>102</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Remote/
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>798</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UnicastRemoteObject
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>582</y>
      <w>126</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;360.0;190.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>366</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Textes
--
Cette classe contient tous les messages qui seront 
affichés à utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
       répond
     aux requêtes de
m2=1
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>228</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainIOT
--
_+main()_
fg=BLACK
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>114</y>
      <w>282</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Crée le registre RMI (s'il n'existe pas deja), crée les capteurs
et les actionneurs et enregistre ceux-ci dans le registre RMI.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>138</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>306</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Actionneur/
--

--
+ etatArrosage(String idActionneur) : boolean
+ declencherArrosage(String idActionneur, int duree) : void
+ tempsRestantArrosage(String idActionneur) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>450</y>
      <w>294</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ActionneurImpl
--
- identifiant : String
- gps : float[]
- leGestionnaire : Gestionnaire
- etatArrosage : boolean
- tempsRestantArrosage : int
--
+ ActionneurImpl(String identifiant, float latitude, float longitude)
+ etatArrosage(String idActionneur) : boolean
+ declencherArrosage(String idActionneur, int duree) : void
+ tempsRestantArrosage(String idActionneur) : int
+ getGps() : float[]
+ toString() : String




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>198</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/IOT/
--

--
+ getGps() : float[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>402</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>120</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>582</y>
      <w>324</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;360.0;520.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>708</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/GPS/
--
Contient les coordonnées GPS des
capteurs et des actionneurs
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
