<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>306</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ajouter un capteur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Retirer un capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>180</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Debuter l'enregistrement d'un capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Stopper l'enregistrement d'un capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>54</x>
      <y>207</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Utilisateur (Agriculteur)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>270.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>459</x>
      <y>369</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lister les capteur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>423</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Obtenir les derniers relevés du capteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>171</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>423</x>
      <y>45</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modification des intervalles
d'un ou de tous les capteurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>63</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;210.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>495</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Obtenir des statistiques sur les relevés
(moyenne et tendances)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>243</y>
      <w>162</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
